# JSDB

./: LICENSE  README.md  pom.xml
src/main/java/com/github/mindcubr/jsdb/: Game.java  Globals.java  Platform.java
src/main/java/com/github/mindcubr/jsdb/bridge/: DBBridge.java  DBToken.java
src/main/java/com/github/mindcubr/jsdb/deserialize/: Alias.java  User.java
src/main/java/com/github/mindcubr/jsdb/deserialize/siege/: SiegePlayer.java  SiegeStats.java  SiegeUserStatus.java
src/main/java/com/github/mindcubr/jsdb/exception/: JSDBFetchingException.java  JSDBPlatformNotSupported.java  JSDBTokenInvalid.java
src/main/java/com/github/mindcubr/jsdb/fetch/: DBFetcher.java  IDBFetcher.java  R6DBFetcher.java
src/main/java/com/github/mindcubr/jsdb/fetch/http/: DBResponse.java
src/main/java/de/mindcubr/jsdb/: Game.java  Globals.java  Platform.java
src/main/java/de/mindcubr/jsdb/bridge/: DBBridge.java  DBToken.java
src/main/java/de/mindcubr/jsdb/bridge/config/: GlobalConfig.java  IBridgeConfig.java
src/main/java/de/mindcubr/jsdb/deserialize/: Alias.java  User.java
src/main/java/de/mindcubr/jsdb/deserialize/siege/: SiegePlayer.java  SiegeStats.java  SiegeUserStatus.java
src/main/java/de/mindcubr/jsdb/exception/: JSDBFetchingException.java  JSDBPlatformNotSupported.java  JSDBTokenInvalid.java  JSDBUserDoesNotExist.java
src/main/java/de/mindcubr/jsdb/fetch/: DBFetcher.java  IDBFetcher.java  R6DBFetcher.java
src/main/java/de/mindcubr/jsdb/fetch/http/: DBRequest.java  DBResponse.java
src/main/java/io/github/mindcubr/jsdb/: Game.java  Globals.java  Platform.java
src/main/java/io/github/mindcubr/jsdb/bridge/: DBBridge.java  DBToken.java
src/main/java/io/github/mindcubr/jsdb/deserialize/: Alias.java  User.java
src/main/java/io/github/mindcubr/jsdb/deserialize/siege/: SiegePlayer.java  SiegeStats.java  SiegeUserStatus.java
src/main/java/io/github/mindcubr/jsdb/exception/: JSDBFetchingException.java  JSDBPlatformNotSupported.java  JSDBTokenInvalid.java  JSDBUserDoesNotExist.java
src/main/java/io/github/mindcubr/jsdb/fetch/: DBFetcher.java  IDBFetcher.java  R6DBFetcher.java
src/main/java/io/github/mindcubr/jsdb/fetch/http/: DBResponse.java
src/test/java/: Test.java
